# ClubWAT

./: .gitignore  README.md  package-lock.json  timelog.md
.github/workflows/: node.js.yml
app/: gradle.properties  settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/androidTest/java/com/example/clubwat/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/clubwat/: MainActivity.kt
app/app/src/main/java/com/example/clubwat/di/: Module.kt
app/app/src/main/java/com/example/clubwat/model/: ApproveClubRequest.kt  Club.kt  ClubDetails.kt  ClubDiscussion.kt  ClubMemberList.kt  CreateClubRequest.kt  Data.kt  DeleteDiscussionMessageRequest.kt  DiscussionData.kt  Event.kt  Interest.kt  MessageData.kt  NetworkResult.kt  Notification.kt  SendDiscusionMessageRequest.kt  SendDiscussionMessageRequest.kt  User.kt  UserProfile.kt  UserRepository.kt  UserX.kt
app/app/src/main/java/com/example/clubwat/repository/: ApproveClubRepository.kt  CreateClubRepository.kt  DiscussionRepository.kt  UserRepository.kt
app/app/src/main/java/com/example/clubwat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/app/src/main/java/com/example/clubwat/viewmodels/: AddEventViewModel.kt  ApproveClubViewModel.kt  ChangePasswordViewModel.kt  ClubDetailsViewModel.kt  ClubDiscussionViewModel.kt  ClubManagementViewModel.kt  ClubUserManagementViewModel.kt  CodeVerificationViewModel.kt  CreateClubViewModel.kt  EditClubDetailsViewModel.kt  EditEventDetailsViewModel.kt  EditProfileViewModel.kt  EventDetailsViewModel.kt  ForYouViewModel.kt  HomeViewModel.kt  InboxViewModel.kt  LoginViewModel.kt  ManageFriendsViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignUpViewModel.kt  UserInterestsViewModel.kt
app/app/src/main/java/com/example/clubwat/viewmodels/factories/: AddEventViewModelFactory.kt  ClubDetailsViewModelFactory.kt  ClubDiscussionViewModelFactory.kt  ClubManagementViewModelFactory.kt  ClubUserManagementViewModelFactory.kt  CodeVerificationViewModelFactory.kt  EditClubDetailsViewModelFactory.kt  EditEventDetailsViewModelFactory.kt  EventDetailsViewModelFactory.kt  ForYouViewModelFactory.kt  HomeViewModelFactory.kt  InboxViewModelFactory.kt  LoginViewModelFactory.kt  ProfileViewModelFactory.kt  SearchViewModelFactory.kt  SignUpViewModelFactory.kt
app/app/src/main/java/com/example/clubwat/views/: AddEventItem.kt  AddEventView.kt  ApproveClubView.kt  ChangePasswordView.kt  ClubDetailsView.kt  ClubDiscussionView.kt  ClubItem.kt  ClubManagementView.kt  ClubUserManagementView.kt  CodeVerificationView.kt  CreateClubView.kt  DashedBorder.kt  DateTimePickerView.kt  DetailItem.kt  EditClubDetailsView.kt  EditEventDetailsView.kt  EditProfileView.kt  EventDetailsView.kt  EventItem.kt  ForYouView.kt  HomeView.kt  InboxView.kt  LoadingScreen.kt  LoginView.kt  MainActivity.kt  MainApplication.kt  ManageFriendsView.kt  ProfileView.kt  ProfileViewComponenets.kt  SearchView.kt  ShareDialog.kt  SignUpView.kt  UserInterestsView.kt
app/app/src/main/java/com/example/clubwat/views/NavigationBar/: NavBar.kt  NavBarItem.kt
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/test/java/com/example/clubwat/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
server/: .env.dev  database.dbml  package-lock.json  package.json
server/prisma/: schema.prisma
server/prisma/migrations/20240204175025_init/: migration.sql
server/prisma/migrations/20240204234143_/: migration.sql
server/prisma/migrations/20240206222534_init/: migration.sql
server/prisma/migrations/20240211071216_init/: migration.sql
server/prisma/migrations/20240211075900_init/: migration.sql
server/prisma/migrations/20240213232649_is_approved_field_club/: migration.sql
server/prisma/migrations/20240214065123_events_models/: migration.sql
server/prisma/migrations/20240215160008_club_discussions_backend/: migration.sql
server/prisma/migrations/20240221200333_/: migration.sql
server/prisma/migrations/20240301220344_/: migration.sql
server/prisma/migrations/20240307181922_/: migration.sql
server/prisma/migrations/20240307230721_/: migration.sql
server/prisma/migrations/20240308002928_/: migration.sql
server/prisma/migrations/20240308011750_/: migration.sql
server/src/: app.ts  index.js  middlewares.ts
server/src/api/: AdminRoutes.ts  CategoryRoutes.ts  ClubAdminRoutes.ts  ClubCategoryRoutes.ts  ClubDiscussionRoutes.ts  ClubEventRoutes.ts  ClubRoutes.ts  EventRoutes.ts  FeedbackRoutes.ts  FriendRoutes.ts  ShareRoutes.ts  SpotlightRoutes.ts  UserInterestRoutes.ts  UserRoutes.ts  index.ts
server/src/lib/: EmailService.ts  StatusCodes.ts
server/src/requests/: Category.rest  Club.rest  ClubAdmin.rest  ClubCategories.rest  ClubDiscussion.rest  ClubEvent.rest  Event.rest  Friend.rest  Login.rest  Register.rest  Share.rest  Spotlight.rest  User.rest  UserInterest.rest
(+15 files in other folders)
