GET http://localhost:3000/api/v1/club/:id/admins
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/status/approved
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/status/not-approved
Authorization: Bearer [token]
content-type: application/json

###


GET http://localhost:3000/api/v1/club/:id
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/search
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/my-clubs
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/for-you
Authorization: Bearer [token]
content-type: application/json

###

POST http://localhost:3000/api/v1/club
Authorization: Bearer [token]
content-type: application/json

{
    "title": "UW HipHop",
    "description": "This is a cool club that you should join.",
    "membership_fee": 12,
    "categories": [1],
    "position": "VP of Marketing"
}

###

PUT http://localhost:3000/api/v1/club/6
Authorization: Bearer [token]
content-type: application/json

{
    "title": "UW Dhamaka",
    "description": "This is a very cool club that you should join.",
    "membership_fee": 10,
    "categories": [1],
    "position": "VP of Marketing",
    "is_approved": true 
}

###

DELETE http://localhost:3000/api/v1/club/:id
Authorization: Bearer [token]
content-type: application/json
