GET http://localhost:3000/api/v1/club/5/event
Authorization: Bearer [token]
content-type: application/json

###

POST http://localhost:3000/api/v1/club/5/event
Authorization: Bearer [token]
content-type: application/json

{
    "title": "Event 2",
    "description": "This is event two",
    "start_date": "2023-04-15T14:00:00Z",
    "end_date": "2023-04-17T14:00:00Z",
    "location": "Remote",
    "private_flag": false
}

###

PUT http://localhost:3000/api/v1/club/5/event/2
Authorization: Bearer [token]
content-type: application/json

{
    "title": "Event 2",
    "description": "This is event two",
    "start_date": "2023-04-15T14:00:00Z",
    "end_date": "2023-04-17T14:00:00Z",
}

###

DELETE http://localhost:3000/api/v1/club/5/event/2
Authorization: Bearer [token]
content-type: application/json