GET http://localhost:3000/api/v1/club/:id/admins
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/status/approved
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/status/not-approved
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/:id
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/search
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/my-clubs
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/club/for-you
Authorization: Bearer [token]
content-type: application/json

###

POST http://localhost:3000/api/v1/club
Authorization: Bearer [token]
content-type: application/json

{
    "title": "WUSA",
    "description": "Waterloo Undergraduate Student Association",
    "membership_fee": 0,
    "categories": [],
    "position": "X"
}

###

PUT http://localhost:3000/api/v1/club/31
Authorization: Bearer [token]
content-type: application/json

{"title":"Computer Science Club","description":"We frequently host events related to computing, including talks, tutorials and demonstrations.","membership_fee":3,"categories":[6,7,10,11,13]}

###

DELETE http://localhost:3000/api/v1/club/:id
Authorization: Bearer [token]
content-type: application/json
