
GET http://localhost:3000/api/v1/friend/1
Authorization: Bearer [token]
content-type: application/json

###

GET http://localhost:3000/api/v1/friend/3/requests
Authorization: Bearer [token]
content-type: application/json

###

POST http://localhost:3000/api/v1/friend
Authorization: Bearer [token]
content-type: application/json

{
    "source_friend_id": 1,
    "destination_friend_id": 3,
    "is_accepted": false
}

###

PUT http://localhost:3000/api/v1/friend
Authorization: Bearer [token]
content-type: application/json

{
    "source_friend_id": 1,
    "destination_friend_id": 3,
    "is_accepeted": true
}

###

DELETE http://localhost:3000/api/v1/friend/1
Authorization: Bearer [token]
content-type: application/json
