# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
REGISTER_API_URL="http://10.0.2.2:3000/api/v1/user/register"
EMAIL_VERIFICATION_URL="http://10.0.2.2:3000/api/v1/user/registration-email-verification"
LOGIN_URL = "http://10.0.2.2:3000/api/v1/user/login"
SEARCH_CLUB_URL="http://10.0.2.2:3000/api/v1/club/search"
SEARCH_EVENT_URL="http://10.0.2.2:3000/api/v1/event/search"
GET_CLUB_URL="http://10.0.2.2:3000/api/v1/club/"
GET_ALL_CLUBS_FOR_USER ="http://10.0.2.2:3000/api/v1/club/my-clubs"
GET_ALL_EVENTS_FOR_USER = "http://10.0.2.2:3000/api/v1/event/my-events"
CLUB_DISCUSSION_URL = "http://10.0.2.2:3000/api/v1/club/discussion/"
GET_NOTIFICATIONS_URL = "http://10.0.2.2:3000/api/v1/share/"
GET_EVENT_URL = "http://10.0.2.2:3000/api/v1/event/"
GET_FRIEND_URL = "http://10.0.2.2:3000/api/v1/friend/"
CLUB_ADMIN_URL = "http://10.0.2.2:3000/api/v1/club/admin/"
FOR_YOU_URL = "http://10.0.2.2:3000/api/v1/club/for-you"
ADD_EVENT_URL = "http://10.0.2.2:3000/api/v1/club/%s/event"
GET_SPOTLIGHTS = "http://10.0.2.2:3000/api/v1/spotlight"
GET_ALL_CATEGORIES = "http://10.0.2.2:3000/api/v1/category"
GET_INTERESTS = "http://10.0.2.2:3000/api/v1/interest/user"
PASSWORD_CHANGE = "http://10.0.2.2:3000/api/v1/user/change-password"
GET_OWN_PROFILE = "http://10.0.2.2:3000/api/v1/user/profile/self"
USER_ROUTE = "http://10.0.2.2:3000/api/v1/user"
WUSA_CLUB_ID="37"
ADD_SPOTLIGHT_URL = "http://10.0.2.2:3000/api/v1/spotlight"
FEEDBACK_URL = "http://10.0.2.2:3000/api/v1/feedback"
